<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Plan</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/global.css">
    <link rel="stylesheet" href="./style/components.css">
    <link rel="stylesheet" href="./style/icons.css">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>
    <div class="container"></div>
</body>
<script src="./bundle.js"></script>
</html>