html {
    font-family: -apple-system, BlinkMacSystemFont, "SFProText", "Segoe UI", Roboto, "Segoe UI", "Helvetica Neue", "PingFang SC", "Noto Sans", "Noto Sans CJK SC", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", sans-serif;
    color: #3D3C42;
    font-size: 16px;
    background: #F7F7FC;
    -webkit-font-smoothing: antialiased;
}

/**
 * To currectly showing font weight:
 * http://www.usabilitypost.com/2012/11/05/stop-fixing-font-smoothing
 */

/**
 * Pingfang SC font weight mapping between sketch & code
 * Ultralight = 100
 * Thin = 200
 * Light = 300
 * Regular = 400
 * Medium = 500
 * Semibold = 600 or more
 */

h1 {
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 40px;
}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 30px;
}

h3 {
    font-size: 1.125rem;
    font-weight: 400;
    line-height: 28px;
}

p {
    font-weight: 400;
    line-height: 26px;
}

.container {
    max-width: 680px;
    margin: auto;
}

.animated {
    transition: all 0.3s;
}