@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?f43g3j');
  src:  url('fonts/icomoon.eot?f43g3j#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?f43g3j') format('truetype'),
    url('fonts/icomoon.woff?f43g3j') format('woff'),
    url('fonts/icomoon.svg?f43g3j#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  display: inline-block;
  font-size: 24px;
  color: #05CE9D;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add:before {
  content: "\e900";
}
.icon-bin:before {
  content: "\e901";
}

@keyframes rotate {
  from {transform: rotate(0deg);}
  to {transform: rotate(359deg);}
}

.icon-loading-green {
  background: url(/src/style/img/icon-loading-green.svg) no-repeat;
  width: 24px;
  height: 24px;
  margin-top: 2px;
  animation: rotate 1s infinite linear;
}

.white {
  color: #fff;
}